package template

templ layout() {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Calendar</title>
			<link rel="icon" href="data:,"/>
			<link
 				rel="stylesheet"
 				href="/assets/style.css"
			/>
			<script src="/assets/htmx.js"></script>
			<script src="/assets/hyperscript.js"></script>
		</head>
		<body>
			{ children... }
			<footer>
				<a href="https://github.com/ostcar/calendar">Github</a>
			</footer>
		</body>
	</html>
}
