package template

import (
	"strconv"
	"github.com/ostcar/calendar/model"
)

templ Month(month model.Month) {
	@layout() {
		@MonthPartly(month)
	}
}

templ MonthPartly(month model.Month) {
	<main>
		@header(month)
		<section class="month">
			// TODO: Add Mo, Di, Mi ...
			for _, w := range month.Weeks() {
				@week(month, w)
			}
		</section>
	</main>
}

templ week(month model.Month, week model.Week) {
	<div class="week">
		for _, d := range week.Days() {
			@day(month, d)
		}
	</div>
}

templ day(month model.Month,day model.Day) {
	<div class={ "day", templ.KV("today", day.IsToday()), templ.KV("this-month", day.InMonth(month)) }>
		<header>{ strconv.Itoa(day.Number()) }</header>
		<section>
			for _, e := range day.Events() {
				@event(e)
			}
		</section>
	</div>
}

templ event(e model.Event) {
	<div><strong>{ e.Time() }</strong> { e.Title }</div>
}

templ header(month model.Month) {
	<header>
		<h1>{ month.Name() }</h1>
		<div class="controls">
			<a
 				href="/"
 				hx-get="/"
 				hx-target="main"
 				hx-swap="outerHTML"
 				hx-push-url="true"
			>
				Heute
			</a>
			<a
 				href={ templ.SafeURL("/?month=" + month.Previous().Attr()) }
 				hx-get={ "/?month=" + month.Previous().Attr() }
 				hx-target="main"
 				hx-swap="outerHTML"
 				hx-push-url="true"
			>
				↩
			</a>
			<a
 				href={ templ.SafeURL("/?month=" + month.Next().Attr()) }
 				hx-get={ "/?month=" + month.Next().Attr() }
 				hx-target="main"
 				hx-swap="outerHTML"
 				hx-push-url="true"
			>
				↪
			</a>
		</div>
	</header>
}
